{% extends "layout.html" %}

{% block content %}
<h2 class="mb-4">Add New Inventory Item</h2>
<form method="POST" action="/add-item">
    <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Quantity</label>
        <input type="number" name="quantity" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Supplier</label>
        <input type="text" name="supplier" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Item</button>
</form>
{% endblock %}