{% extends "layout.html" %}
{% block content %}
<h2 class="mb-4 text-center">Login</h2>
<form method="POST" class="mx-auto" style="max-width: 400px;">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" name="username" class="form-control" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary w-100">Login</button>
</form>
{% endblock %}