{% extends "layout.html" %}

{% block content %}
<h2 class="mb-4">Inventory List</h2>

<form method="GET" class="row g-2 mb-4">
  <div class="col-md-4">
    <input type="text" name="q" class="form-control" placeholder="Search by name or supplier" value="{{ query }}">
  </div>

  <div class="col-md-3">
    <select name="supplier" class="form-select">
      <option value="">All Suppliers</option>
      {% for s in suppliers %}
        <option value="{{ s }}" {% if s == selected_supplier %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="col-md-3">
    <select name="quantity_threshold" class="form-select">
       <option value="">All Quantities</option>
       <option value="5+" {% if quantity_threshold == '5+' %}selected{% endif %}>5+</option>
       <option value="10+" {% if quantity_threshold == '10+' %}selected{% endif %}>10+</option>
       <option value="50+" {% if quantity_threshold == '50+' %}selected{% endif %}>50+</option>
       <option value="100+" {% if quantity_threshold == '100+' %}selected{% endif %}>100+</option>
       </select>
  </div>

  <div class="col-md-2">
    <button type="submit" class="btn btn-primary w-100">Search</button>
  </div>
</form>

<table class="table table-bordered table-striped">
  <thead class="table-dark">
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Supplier</th>
      <th>Last Updated</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
    <tr>
      <td>{{ item[1] }}</td>
      <td>{{ item[2] }}</td>
      <td>{{ item[3] }}</td>
      <td>{{ item[4] }}</td>
      <td>
        <a href="/edit-item/{{ item[0] }}" class="btn btn-warning btn-sm">Edit</a>
        <a href="/delete-item/{{ item[0] }}" class="btn btn-danger btn-sm">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<nav>
  <ul class="pagination">
    {% for p in range(1, total_pages + 1) %}
      <li class="page-item {% if p == page %}active{% endif %}">
        <a class="page-link" href="?q={{ query }}&supplier={{ selected_supplier }}&quantity_threshold={{ quantity_threshold }}&page={{ p }}">{{ p }}</a>
      </li>
    {% endfor %}
  </ul>
</nav>
{% endblock %}